<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="custom-header">
            <nav class="custom-navbar">
                <ul>
                    <a href="product.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="Customizationpage.html">Custom</a>
                    <a href="shoppingcart.html">Cart</a>
                    <a href="contactuspage.html">Contact</a>
                </ul>
            </nav>
        </header>

    </body>
</html>